<!DOCTYPE html>
<html>
<head>
	<title> X-PPLG</title>
	<style>
        body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

button {
            background-color: rgb(255, 216, 20);
            color: black;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 12px;
            cursor: pointer;
            margin-left: 1.5cm;
            margin-top: 1.4cm;
            

        }

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

header nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

header nav ul li {
	display: inline-block;
	margin-right: 20px;
}

header nav a {
	color: #fff;
	text-decoration: none;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
    padding: 20px;
}

#hero {
	background-image: url('hero.jpg');
	background-size: cover;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
}

#hero h1 {
	font-size: 48px;
}

#hero p {
	font-size: 24px;
}

#tentang-kami {
	background-color: #f7f7f7;
	padding: 20px;
}

#layanan {
	background-color: #f7f7f7;
	padding: 20px;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}

.ale {

    
    width: 10cm;
    margin-top: 10px;
	margin-left: 20cm;
}

    </style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="03.html" target="_blank">Beranda</a></li>
				<li><a href="#">Tentang Kami</a></li>
				<li><a href="#">Layanan</a></li>
				<li><a href="https://wa.me/081913218012/" target="_blank">Kontak</a></li>
			</ul>
		</nav>
	</header>
    <img src="images.jpeg" alt="jpeg" class="ale">
	<main>
		<section id="hero">
			<h1>Selamat Datang di Perusahaan XYZ</h1>
			<p>Kami adalah perusahaan yang bergerak di bidang teknologi dan inovasi.</p>
			<button>
                <a href="" target="_blank">foy</a>
            </button>
		</section>
		<section id="tentang-kami">
			<h2>Tentang Kami</h2>
			<p>Kami adalah kelas 10 pplg.kami sudah bersama sejak tahun
                2024 dan telah mempelajari ilmu dasar komupter</p>
		</section>
		<section id="layanan">
			<h2>Layanan</h2>
			<ul>
				<li> <a href="https://www.instagram.com/10ppl_g?igsh=YXpyeHdjenRjd2Jm" target="_blank">IG KELAS</a></li>
				<li><a href=" https://whatsapp.com/channel/0029VarNXBtJENy3GC3Wnz23 " target="_blank">Saluran Kelas</a></li>
                <li> <a href="02.html">Foto Foto</a></li>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; BY Al Madina </p>
	</footer>
</body>
</html>

