<!DOCTYPE html>
<html>
<head>
	<title>Jurusan RPL</title>
	<style>
         body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

header nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

header nav ul li {
	display: inline-block;
	margin-right: 20px;
}

header nav a {
	color: #fff;
	text-decoration: none;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

section {
	background-color: #f7f7f7;
	padding: 20px;
	border: 1px solid #ddd;
    margin-bottom: 20px;
}

h2 {
	margin-top: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	margin-bottom: 10px;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}
    </style>
</head>
<body>
	<header>
		<h1>Jurusan RPL</h1>
		<nav>
			<ul>
				<li><a href="https://primakara.ac.id/blog/info-teknologi/rekayasa-perangkat-lunak" target="_blank">Apasih itu RPL</a></li>
				<li><a href="mapel.html" target="_blank">Mata Pelajaran</a></li>
				<li><a href="#karir">Karir</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="tentang-rpl">
			<h2>Tentang RPL</h2>
			<p>Rekayasa Perangkat Lunak (RPL) adalah jurusan yang mempelajari tentang pengembangan perangkat lunak.</p>
		</section>
		<section id="mata-pelajaran">
			<h2>Mata Pelajaran</h2>
			<ul>
				<li>Pemrograman Dasar</li>
				<li>Algoritma dan Struktur Data</li>
				<li>Basis Data</li>
				<li>Pengembangan Aplikasi Web</li>
			</ul>
		</section>
		<section id="karir">
			<h2>Karir</h2>
			<p>Lulusan jurusan RPL dapat bekerja sebagai:</p>
			<ul>
				<li>Programmer</li>
				<li>Analisis Sistem</li>
				<li>Desainer Web</li>
				<li>Pengembang Aplikasi</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; By FACHRUL MADINA</p>
	</footer>
    