<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal mata Pelajaran Sekolah</title>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            cursor: pointer;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: rgb(255, 140, 0);
            color: black;
        }
        tr:nth-child(even) {
            background-color: white;
        }
        tr:hover {
            background-color: rgb(13, 220, 243);
        }
    </style>
</head>
<body>
    <h1 align="center">Jadwal mata pelajaran</h1>
    <table>
        <tr>
            <th>Hari
            </th>
            <th>Mata pelajaran 1</th>
            <th>Mata pelajaran 2</th>
            <th>Mata pelajaran 3</th>
            <th>Mata pelajaran 4</th>
        </tr>
        <tr>
            <td>Senin</td>
            <td>Matematika</td>
            <td>Ipas</td>
            <td>DDK</td>
            <td>PKN</td>
        </tr>
        <tr>
            <td>Selasa</td>
            <td>PJOK</td>
            <td>Bahasa Indonesia</td>
            <td>PAI</td>
            <td>Matematika</td>
        </tr>
        <tr>
            <td>Rabu</td>
            <td>Informatika</td>
            <td>Ipas</td>
            <td>Bahasa Inggris</td>
            <td>Sejarah</td>
        </tr>
        <tr>
            <td>Kamis</td>
            <td>DDK</td>
            <td>DDK</td>
            <td>PKN</td>
            <td>PKN</td>
        </tr>
        <tr>
            <td>jumat</td>
            <td>pai</td>
            <td>ipas</td>
            <td>dkk</td>
            <td>Pulang</td>
        </tr>
    </table>
</body>
</html>